<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    color: blueviolet;
    background-color: antiquewhite;
    text-align: center;
}
p{
    border:4px dashed green;
    text-align: center;
    color:white;
}
ol{
    background-color: aqua;
    border: 3px dashed blue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
    text-align: left;
    color: brown;
}
ul{
    background-color: aquamarine;
    border:4px solid yellow;
}
li{
    font-size: x-large;
    text-align: left;
}
    </style>
</head>
<body>
    <div style="border: 5px solid orange;background-color:black">
    <h2 style="background-color: aliceblue">This is to understand internal CSS styling.</h2>
    <p><u>This line is premodified in the <i>HEAD</i> section</u></p>
    <ul>The following CSS operation is made on unordered lists
        <li>Hi my name is Akash.</li>
        <li>Hi my name is Suresh.</li>
        <li>Hi my name is Veeresh.</li>
    </ul>
    </div>
    <h1>
        <ol>
            <pre>
            <li>Hi! This lines are to understand in-line Styling for ordered lists.             ||                Thank you</li>
            <li>Hi! This lines are to understand in-line Styling for ordered lists.             ||                Thank you</li>
            <li>Hi! This lines are to understand in-line Styling for ordered lists.             ||                Thank you</li>
            <li>Hi! This lines are to understand in-line Styling for ordered lists.             ||                Thank you</li>
            </pre>
        </ol>
    </h1>
</body>
</html>